# medical

./: pom.xml
medical-base-common/: pom.xml
medical-base-common/src/main/java/com/whz/config/: CrosConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java
medical-base-common/src/main/java/com/whz/handler/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
medical-base-common/src/main/java/com/whz/response/: CustomizeResultCode.java  Result.java  ResultCode.java
medical-base-web/: pom.xml
medical-base-web/src/main/java/com/: MedicalApplication.java
medical-base-web/src/main/java/com/whz/security/config/: JWTConfig.java  SecurityConfig.java
medical-base-web/src/main/java/com/whz/security/entity/: SelfUserEntity.java
medical-base-web/src/main/java/com/whz/security/evaluator/: UserPermissionEvaluator.java
medical-base-web/src/main/java/com/whz/security/filter/: JWTAuthenticationTokenFilter.java
medical-base-web/src/main/java/com/whz/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
medical-base-web/src/main/java/com/whz/security/provider/: UserAuthenticationProvider.java
medical-base-web/src/main/java/com/whz/security/service/: SelfUserDetailsService.java
medical-base-web/src/main/java/com/whz/security/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
medical-base-web/src/main/java/com/whz/system/controller/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
medical-base-web/src/main/java/com/whz/system/mapper/: DepartmentMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
medical-base-web/src/main/java/com/whz/system/pojo/: Department.java  Menu.java  Role.java  User.java
medical-base-web/src/main/java/com/whz/system/service/: DepartmentService.java  MenuService.java  RoleService.java  UserService.java
medical-base-web/src/main/java/com/whz/system/service/impl/: DepartmentServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
medical-base-web/src/main/resources/: application.yml  logback-spring.xml
medical-base-web/src/main/resources/mapper/: DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
medical-base-web/src/test/java/generator/: CodeGenerator.java
